[00:23.04] Good with words, and you don't mind it
[00:30.60] Had a friend, somethin' like it
[00:46.10] 
[00:37.18] Got some secrets
[00:39.77] Under your shirt
[00:40.82] Got some feelings
[00:43.43] Most of em' hurt
[00:51.43] 
[00:45.02] Drivin' down, Gallatin with you, please
[00:53.11] Not the first one through these motions
[00:59.79] There's so, many more
[01:02.01] And you're just like them
[01:06.53] You've got a, bad taste, in your mouth
[01:10.77] Got some feeling
[01:12.85] Fear of missin' out
[01:22.35] 
[01:30.62] Oooh, ooh, oooh
[01:36.62] Oooo, oo, oooh
[01:40.38] Oooo, oo, oooh
[01:47.38] 
[01:44.59] It was a good day, but a bad time
[01:48.40] I tried to read lip, from the outside
[01:52.13] Laid down a wood floor, just tryna pass by
[01:55.86] I stuck a needle deep, into the girls eye
[01:59.76] I painted mailbox, dalmatian outside
[02:03.49] I was a pinch tired, on a long drive
[02:07.12] Mine was a dirty word, spent under two eyes
[02:10.88] Heat off the ice of hope, the feeling on the line
[02:35.38] 
[02:14.78] I'm screamin' from the heads
[02:16.56] With my arms wide
[02:18.43] Why don't you take me
[02:20.23] My god I'm so tired
[02:22.04] Stood up in tall grass
[02:23.87] I watch him pass by
[02:26.05] Until we meet again
[02:27.89] I see you down the line
[02:39.39] 
[02:29.68] I'm screamin' from the heads
[02:31.53] With my arms wide
[02:33.36] Why don't you take me
[02:35.10] My god I'm so tired
[02:36.97] Stood up in tall grass
[02:39.08] I watch him pass by
[02:40.91] Until we meet again
[02:42.77] I see you down the line
[02:54.27] 
[02:44.50] I'm screamin' from the heads
[02:46.65] With my arms wide
[02:48.44] Why don't you take me
[02:50.05] My god I'm so tired
[02:51.87] Stood up in tall grass
[02:53.97] I watch him pass by
[02:55.84] Until we meet again
[02:57.87] I see you down the line
[03:09.37] 
[02:59.47] I'm screamin' from the heads
[03:01.78] With my arms wide
[03:03.63] Why don't you take me
[03:05.23] My god I'm so tired
[03:07.08] Stood up in tall grass
[03:09.36] I watch him pass by
[03:10.72] Until we meet again
[03:12.87] I see you down the line