[00:06.88] 허락해 주세요
[00:10.51] 사랑합니다
[00:14.07] 하 내 딸은 안되네
[00:19.07] 
[00:34.86] 하루 하루 사는게 나 죽을 둥 oh 살 둥 oh
[00:38.56] 사랑은 희미하게 나 보일 듯 또 말 듯 oh
[00:42.42] 사랑을 막지 마요 oh
[00:44.36] 왜 나만 안 돼요 oh 그녈 내게 줘요 oh
[00:56.36] 
[00:49.53] Yo 믿을 놈이 될께요
[00:51.52] 제발 그녀만은 막지 마요
[00:53.55] 저 무릎 꿇고 빌께요
[00:55.20] 한 번 만이라도 들으려고 해봐요
[00:57.51] 그리 그 정도로 제가 부족한가요
[00:59.51] 그 정도로 제가 못 미더운가요
[01:01.53] 돈을 원하면 나 돈을 벌께요
[01:03.54] 죽는 시늉이라도 제가 할께요
[01:11.04] 
[01:05.59] 시끄러운 코고는 소리처럼
[01:07.28] 벼룩같은 벌레가 문 것처럼
[01:09.28] 그렇게 저를 바라보지 마오
[01:11.26] 그래도 당신만을 사랑해 oh
[01:13.20] 왜요 하늘의 사인을 모른 척 해요 아 아
[01:17.04] 왜요 사랑의 진념을 못 느끼나요 왜요
[01:27.04] 
[01:20.84] 널 사랑해요 그대 없이는 난 안 돼요
[01:24.86] 허락해요 그대만을 전 원해요
[01:28.89] 부탁해요 제발 그댈 주세요 사랑해요
[01:38.39] 
[01:36.08] 너와 함께라면 난 도망갈 수 있는데
[01:40.00] 세상 저 기쁨따윈 다 버릴 수 있는데
[01:44.10] 지지리도 못 난 나 때문에
[01:45.66] 그대 눈물을 숨기려 두 눈을 감네
[01:47.74] 사랑의 싹은 말라붙어
[01:49.39] 그 뿌리 썩어 버린 듯해
[01:55.89] 
[01:51.40] 비명처럼 들리는 크락션 소리
[01:53.33] 한숨은 쏟아버린 배기가스 연기
[01:55.31] 비탈길을 걷는 내 걸음거리
[01:57.37] 사랑은 뿌옇게 흐려진 공기
[01:59.40] 왜 또 그대 사랑은 약해지나요
[02:02.27] 날 믿고 한 걸음 한 걸음
[02:05.09] 터벅터벅터벅 와요
[02:09.59] 
[02:07.05] 널 사랑해요 그대 없이는 난 안 돼요
[02:11.01] 허락해요 그대만을 전 원해요
[02:14.81] 부탁해요 제발 그댈 주세요 사랑해요
[02:24.31] 
[02:22.70] Every things gonna be alright
[02:24.32] Every things gonna be ok
[02:26.33] Every things gonna be alright
[02:27.80] 우린 너무 사랑하잖아
[02:33.30] 
[02:30.03] Every things gonna be alright
[02:32.06] Every things gonna be ok
[02:33.80] Every things gonna be alright
[02:35.53] 참아봐 잘 이겨냈잖아
[02:41.03] 
[02:37.82] 널 사랑해요 그대 없이는 난 안 돼요
[02:41.56] 허락해요 그대만을 전 원해요
[02:45.63] 부탁해요 제발 그댈 주세요 사랑해요
[02:55.13] 
[02:53.17] 하루 하루 사는게 나 죽을 둥 oh 살 둥
[02:56.81] 사랑은 희미하게 나 보일 듯 또 말 듯
[03:00.89] 사랑을 막지 마요 왜 나만 안 돼요
[03:04.56] 그녈 내게 줘요 oh
[03:10.06] 
[03:08.59] 빠라라빱빱 빠라라빱빱 빠라라빱빱
[03:14.30] 빠라라빱빱 빠라라빱빱 빠라라빱빱
[03:20.05] 그녈 사랑해요